<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle.DetalleOrdenActivity">

    <TextView
        android:id="@+id/textViewOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cedula"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textViewSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sector"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCedula"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textViewIdLibro"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Id Libro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSector"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/txtShowCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:text="TextView"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewCedula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/textViewCedula"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/txtShowSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp"
        android:text="TextView"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewSector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/textViewSector"
        app:layout_constraintTop_toBottomOf="@+id/txtShowCedula"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/txtShowIdLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:text="TextView"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewIdLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toEndOf="@+id/textViewIdLibro"
        app:layout_constraintTop_toBottomOf="@+id/txtShowSector"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/txtFechaEnvio"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Fecha Envio"
        android:inputType="date"
        android:textAlignment="center"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrden"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/txtPrecioLibro"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:textAlignment="center"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.503"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/txtFechaEnvio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEnvio" />

    <Button
        android:id="@+id/btnGuardarDatosOrden"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:background="@android:color/holo_blue_light"
        android:text="ENVIAR ORDEN"
        android:textColor="@android:color/background_light"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toEndOf="@+id/button_mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/button_mapa"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button_mapa"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_blue_light"
        android:text="ir a mapa"
        android:textColor="@android:color/background_light"
        app2:layout_constraintEnd_toStartOf="@+id/btnGuardarDatosOrden"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/txtPrecioLibro"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>