<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibroActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="176dp"
        android:layout_height="467dp"
        tools:ignore="MissingConstraints">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textViewLibro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:text="Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintBottom_toTopOf="@+id/txtIsbn"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardarLibro"
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_blue_light"
        android:text="Guardar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/txtIsbn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="63dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="number"
        app2:layout_constraintEnd_toEndOf="@+id/txtEditorial"
        app2:layout_constraintStart_toStartOf="@+id/txtNombreLibro"
        app2:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombreLibro"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app2:layout_constraintBottom_toTopOf="@+id/txtEditorial"
        app2:layout_constraintEnd_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintStart_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintTop_toBottomOf="@+id/txtIsbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIsbn" />

    <EditText
        android:id="@+id/txtEditorial"
        android:layout_width="308dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Editorial"
        android:inputType="text"
        app2:layout_constraintBottom_toTopOf="@+id/txtPrecio"
        app2:layout_constraintEnd_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintStart_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintTop_toBottomOf="@+id/txtNombreLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreLibro" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        app2:layout_constraintBottom_toTopOf="@+id/txtFechaPublicacion"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintTop_toBottomOf="@+id/txtEditorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditorial" />

    <EditText
        android:id="@+id/txtNumeroPaginas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="N° Págs"
        android:inputType="date"
        app2:layout_constraintBottom_toBottomOf="@+id/txtFechaPublicacion"
        app2:layout_constraintEnd_toStartOf="@+id/txtPrecio"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="@+id/txtEditorial"
        app2:layout_constraintVertical_bias="0.657"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPrecio" />

    <EditText
        android:id="@+id/txtFechaPublicacion"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Fecha de Publicación"
        android:inputType="date"
        app2:layout_constraintBottom_toTopOf="@+id/imageViewLibro"
        app2:layout_constraintEnd_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintStart_toEndOf="@+id/txtNumeroPaginas"
        app2:layout_constraintTop_toBottomOf="@+id/txtPrecio"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="@android:color/holo_blue_light"
        android:text="imagen"
        android:textColor="@android:color/background_light"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintStart_toEndOf="@+id/btnGuardarLibro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarLibro" />

    <ImageView
        android:id="@+id/imageViewLibro"
        android:layout_width="272dp"
        android:layout_height="85dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPublicacion"
        app:layout_constraintVertical_bias="0.076"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="344dp" />

</android.support.constraint.ConstraintLayout>