<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibroActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textViewLibro"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnGuardarLibro"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Guardar"
        android:textColor="@android:color/background_light"
        app2:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/txtIsbn"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/txtNombreLibro"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIsbn"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/txtEditorial"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Editorial"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreLibro"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditorial"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/txtNumeroPaginas"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="N° Págs"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPrecio"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/txtFechaPublicacion"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Fecha de Publicación"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:background="@android:color/holo_blue_light"
        android:text="imagen"
        android:textColor="@android:color/background_light"
        app2:layout_constraintStart_toEndOf="@+id/btnGuardarLibro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarLibro"
        tools:layout_editor_absoluteY="453dp" />

    <ImageView
        android:id="@+id/imageViewLibro"
        android:layout_width="271dp"
        android:layout_height="122dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPublicacion"
        app:layout_constraintVertical_bias="0.076"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen:"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLibro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPublicacion"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

</android.support.constraint.ConstraintLayout>