<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle.DetallesLibroActivity">

    <TextView
        android:id="@+id/textViewLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="ISBN"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Nombre "
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Editorial"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApellido" />

    <TextView
        android:id="@+id/textViewNumeroLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewFechaNacimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaNacimiento" />

    <TextView
        android:id="@+id/textViewEcuatoriano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="N° Págs"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewNumeroLibros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeroLibros" />

    <TextView
        android:id="@+id/textViewFechaPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Fecha de Publicación"
        android:textSize="18sp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textViewEcuatoriano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEcuatoriano" />

    <TextView
        android:id="@+id/txtShowFechaPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewFechaPublicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/textViewFechaPublicacion"
        app:layout_constraintTop_toBottomOf="@+id/txtShowNumeroPaginas"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/txtShowIsbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="156dp"
        android:layout_marginStart="156dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@+id/textViewNombre"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/txtShowNombreLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/textViewApellido"
        app:layout_constraintTop_toBottomOf="@+id/txtShowIsbn"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/txtShowEditorial"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewFechaNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/textViewFechaNacimiento"
        app:layout_constraintTop_toBottomOf="@+id/txtShowNombreLibro"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/txtShowPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginStart="144dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewNumeroLibros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textViewNumeroLibros"
        app:layout_constraintTop_toBottomOf="@+id/txtShowEditorial"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/txtShowNumeroPaginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="128dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app2:layout_constraintStart_toEndOf="@+id/textViewEcuatoriano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/textViewEcuatoriano"
        app:layout_constraintTop_toBottomOf="@+id/txtShowPrecio"
        tools:layout_editor_absoluteY="203dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="339dp"
        android:layout_height="203dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="292dp">

        <ImageView
            android:id="@+id/showImageViewLibro"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="264dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>