<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConductorActivity">

    <TextView
        android:id="@+id/textViewEntreador"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="7dp"
        tools:text="Autor" />

    <Button
        android:id="@+id/btnGuardarTienda"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/guardar"
        android:textColor="@android:color/background_light"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/txtNombreTienda"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/txtDireccionTienda"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreTienda"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/txtFechaAperturaTienda"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionTienda"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/txtNumeroRuc"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Número de libros"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaAperturaTienda"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="222dp" />

    <Switch
        android:id="@+id/switchMatriz"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Es ecuatoriano?"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroRuc"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="290dp" />

</android.support.constraint.ConstraintLayout>