<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-libro"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreavillacis.av_exammoviles_iib.Detalle.DetalleOrdenActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden"
        android:textSize="24sp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cedula"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sector"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Id Libro"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/txtShowCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/txtShowSector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/txtShowCedula"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/txtShowIdP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/txtShowSector"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/txtFechaEnvio"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Fecha Envio"
        android:inputType="date"
        android:textAlignment="center"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/txtPrecioProduc"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Costo"
        android:inputType="number"
        android:textAlignment="center"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintHorizontal_bias="0.5"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEnvio"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/btnGuardarDatosOrden"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:background="@android:color/holo_blue_light"
        android:text="ENVIAR ORDEN"
        android:textColor="@android:color/background_light"
        app2:layout_constraintStart_toEndOf="@+id/button_mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/button_mapa"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button_mapa"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="ir a mapa"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="436dp" />
</android.support.constraint.ConstraintLayout>